// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27

    // App dependencies
    supportLibraryVersion = "27.0.2"
    rxandroid2Version = '2.0.1'
    rxjava2Version = '2.1.0'
    dagger2Version = '2.11'
    materialDatetimePickerVersion = "3.5.0"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.8.1"
    roomVersion = "1.0.0"
    gsonVersion = "2.8.1"

    //Test dependencies
    junitVersion = "4.12"
    mockitoVersion = "2.11.0"
    espressoVersion = "3.0.1"
    runnerVersion = "1.0.1"
    hamcrestVersion = "1.3"
}
