<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="net.anapsil.voosbrasil.ui.viewmodels.FlightItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/outward_trip"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:rotation="180"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_green_arrow_left"/>

                <TextView
                    android:id="@+id/onward_fulldate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    app:binding="@{vm.onwardDate}"
                    tools:text="Quarta, 08 de dezembro"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/onward_airline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.onwardAirline}"
                    tools:text="Gol"/>

                <TextView
                    android:id="@+id/onward_departure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:binding="@{vm.onwardDepartureTime}"
                    tools:text="06:55"/>

                <TextView
                    android:id="@+id/onward_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.onwardDuration}"
                    tools:text="1h55"/>

                <TextView
                    android:id="@+id/onward_arrival"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.onwardArrival}"
                    tools:text="07:51"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/onward_flight_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.onwardFlightNumber}"
                    tools:text="G33450"/>

                <TextView
                    android:id="@+id/onward_departure_airport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:binding="@{vm.onwardOrigin}"
                    tools:text="CNF"/>

                <TextView
                    android:id="@+id/onward_stops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.onwardStops}"
                    tools:text="Voo direto"/>

                <TextView
                    android:id="@+id/onward_arrival_airport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.onwardDestination}"
                    tools:text="GIG"/>
            </LinearLayout>

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/dashed_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/return_trip"
                    android:textAllCaps="true"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="center"
                    android:importantForAccessibility="no"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_green_arrow_left"/>

                <TextView
                    android:id="@+id/return_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:gravity="center"
                    app:binding="@{vm.returnDate}"
                    tools:text="Quarta, 08 de dezembro"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/return_airline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.returnAirline}"
                    tools:text="Gol"/>

                <TextView
                    android:id="@+id/return_departure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:binding="@{vm.returnDepartureTime}"
                    tools:text="06:55"/>

                <TextView
                    android:id="@+id/return_duration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.returnDuration}"
                    tools:text="1h55"/>

                <TextView
                    android:id="@+id/return_arrival"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.returnArrival}"
                    tools:text="07:51"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/return_flight_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.returnFlightNumber}"
                    tools:text="G33450"/>

                <TextView
                    android:id="@+id/return_departure_airport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    app:binding="@{vm.returnOrigin}"
                    tools:text="CNF"/>

                <TextView
                    android:id="@+id/return_stops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.returnStops}"
                    tools:text="Voo direto"/>

                <TextView
                    android:id="@+id/return_arrival_airport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:gravity="center"
                    android:textAllCaps="true"
                    app:binding="@{vm.returnDestination}"
                    tools:text="GIG"/>
            </LinearLayout>

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/dashed_line"/>

            <Button
                android:id="@+id/buy"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/green_button_background"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:binding="@{vm.fare}"
                tools:text="Comprar R$ 355,39"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>